""" 1) Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните в переменные, выведите на экран."""

# работа с переменными создание и вывод на экран
a = 1
b = 2.2
c = True
print(f"Вывод переменных и их типов:\n {a} тип {type(a)}, {b} тип {type(b)}, {c} тип {type(c)},")

# запрос переменных у пользователя и вывод на экран
a = int(input('Введите число (int): '))
b = float(input('Введите число (float): '))
c = str(input('Введите строку (str): '))
print(f"Вывод переменных и их типов:\n {a} тип {type(a)}, {b} тип {type(b)}, {c} тип {type(c)},")
