"""2) Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""

number_seconds = int(input("Введите количество секунд: "))
s = number_seconds
h, s = s // 3600, s % 3600
m, s = s // 60, s % 60
print(f"Время в формате чч:мм:сс - {h:02}:{m:02}:{s:02}")

