"""
5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше
выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников
фирмы и определите прибыль фирмы в расчете на одного сотрудника.

Пример вывода:
    Введите выручку: 10000
    Введите издержки: 8000
    Финансовый результат - прибыль
    Рентабельность выручки 0.20
    Введите количество сотрудников: 3
    Прибыль на одного сотрудника = 666.67
"""

revenue = float(input("Введите выручку: "))
costs = float(input("Введите издержки: "))
profit = revenue - costs
print(f'Финансовый результат - {"прибыль" if profit >= 0 else "убыток"}')
if profit >= 0:
    print(f"Рентабельность выручки {profit/revenue:.2f}")
    number_employees = int(input("Введите количество сотрудников: "))
    print(f"Прибыль на одного сотрудника = {profit/number_employees:.2f}")
