""" 1) Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните в переменные, выведите на экран."""

# работа с переменными создание и вывод на экран
var_a = 1
var_b = 2.2
var_c = True
print("Вывод переменных и их типов:\n"
      f"{var_a} тип {type(var_a)}, {var_b} тип {type(var_b)}, {var_c} тип {type(var_c)},")

# запрос переменных у пользователя и вывод на экран
var_a = int(input('Введите число (int): '))
var_b = float(input('Введите число (float): '))
var_c = input('Введите строку (str): ')
print("Вывод переменных и их типов:\n"
      f"{var_a} тип {type(var_a)}, {var_b} тип {type(var_b)}, {var_c} тип {type(var_c)},")
