"""
6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
номер дня, на который результат спортсмена составит не менее b километров. Программа должна
принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

Пример вывода:
    Введите результат (количество километров) в первый день: 2
    Введите цель (количество километров): 3
    Количество дней для достижения цели: 6
"""

GROWTH_PER_DAY = 1.1  # прирост результата в день составляет 10%
start_result = float(input("Введите результат (количество километров) в первый день: "))
target_result = float(input("Введите цель (количество километров): "))
current_result = start_result
day_number = 1
while current_result < target_result:
    current_result *= GROWTH_PER_DAY
    day_number += 1
print("Количество дней для достижения цели:", day_number)
